<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <style>
        /* Importing Fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap');
@font-face {
    font-family: Overcame;
    src: url(fonts/Overcame/*);
}
/* Variables */
:root{
    /* --font-family: 'Roboto Slab', serif; */
    --font-family: 'Overcame', Regular;
    --normal-font: 400;
    --bold-font: 700;
    --bolder-font: 900;
    --primary-color: #619ddd;
    --secondary-color: #06305c;
    --primary-shadow: #8b8eaf;
    --secondary-shadow: #a17a69;
    --bg-color: #fcfcfc;
    --transition: 0.3s
}

html{
    scroll-behavior: smooth;
}

/* CSS Reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: var(--primary-color);
}

a:hover{
    color: var(--secondary-color);
}

body{
    font-family: var(--font-family);
}

nav{
    display: flex;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1;
    align-items: center;
    justify-content: space-between;
    background-color: var(--bg-color);
    padding: 1.5rem 3.5rem;
    box-shadow: 0px 4px 20px 6px rgb(0 0 0 / 50%);
    background-color: #1a242e; 
    position:fixed; 
    width: 100%;
    font-size: 24px;
}

.logo-cc{
    height: 3rem;
    width: 3rem;
}

.logo-cc img{
    height: 8rem;
    width: 8rem;
}

nav a{
    color: var(--primary-color);
    transition: var(--transition);
}

nav a:hover{
    color: var(--secondary-color);
    border-bottom: 2px solid --secondary-color;
}

nav ul{
    display: flex;
    gap: 6rem;
}

.hamburger-menu{
    color: var(--primary-color);
    font-size: 2rem;
    border: 0;
    background-color: transparent;
    cursor: pointer;
    display: none;
}

.welcome{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8rem;
    max-width: 64rem;
    margin: 5rem auto;
}

.welcome-img{
    height: 16rem;
    width: 24rem;
}

.welcome-note{
    width: 25rem;
    height: 16rem;
    border-radius: 6px;
    padding: 1.625rem;
    box-shadow: 0px 2px 15px 2px var(--primary-shadow);
}

.welcome-h{
    margin-bottom: var(--bottom-margin);
  }
  
  .welcome-text{
    line-height: var(--line-height);
    padding: 0.3rem 0;
  }
    </style>
</head>

<body>
    <div class="whole">
        <!-- <div class="part1">
            <div class="logo">
                <div class="logo-img">
                    <img src="img/csf.png" alt="" />
                </div>
                <div class="logo-title">
                    <h1>CodeChef ITMUR Chapter</h1>
                </div>
            </div>

            <div class="navbar">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about-us">About Us</a></li>
                    <li><a href="#events">Events</a></li>
                    <li><a href="#video">Videos</a></li>
                    <li><a href="#contact-us">Contact Us</a></li>
                </ul>
            </div>
        </div> -->
        <nav>
        <div class="logo-cc">
            <img src="img/itm_logo.png" alt="">
        </div>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#events">Events</a></li>
            <li><a href="#announcments">Announcments</a></li>
            <li><a href="#about-us">About Us</a></li>
        </ul>
        <button class="hamburger-menu">
            <ion-icon name="grid-outline"></ion-icon>
        </button>
    </nav>
    </div>
    <!-- parent div height = 110vh, child div color 1b1b1b -->
    <br><br><br><br>
    <div class="sliderParent">
        <div class="slideshow-container">
            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="img/img1.png" style="width:100%" alt="img1">
                <div class="text">Caption Text</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="img/img2.png" style="width:100%" alt="img2">
                <div class="text">Caption Two</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="img/img3.png" style="width:100%" alt="img3">
                <div class="text">Caption Three</div>
            </div>

        </div>
        <br>

        <div style="text-align:center">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>

        <script src="script.js"></script>
        <div class="tagLine">
            <br><br>
            <p>Tag Line</p>
        </div>
    </div>

    <div class="part2" id="home" data-aos="fade-right">
        <div class="vector">
            <img src="img/vector.png" alt="vector art coding" id="coding-vector" />
        </div>

        <div class="aboutus-card">
            <div class="aboutus-card-sub">
                <h3 id="aboutus-card-head">Hey there!</h3>
                <p id="aboutus-info">
                    <b>
                        Welcome to the official website of CodeChef ITM Raipur Chapter.
                    </b>
                    This college chapter is run by the students of Computer Science
                    Engineering department from the School of Engineering and Research
                    at ITM University, Naya Raipur (C.G.). The President of this
                    college chapter is Ms Riya Deshmukh, Competitive Programming Lead
                    is Mr Ashraf Khan, Media and Outreach Lead is Ms Shruti Harwani
                    and Events Lead is Mr Gaurav Sangewar and club president is Mr
                    Vikas Soni. This College Chapter is managed by the students of ITM
                    University and supervised by CodeChef. We are very grateful to be
                    associated with this global platform and also to achieve this
                    chapter for our university.
                </p>
            </div>
        </div>
    </div>

    <div class="part4">
        <div class="p4-head" data-aos="fade-down">
            <p>Our Chapter Leaders</p>
        </div>
        <div class="p4-sub" data-aos="fade-left">
            <div class="chapter-cards">
                <img src="img/vikas.jpg" alt="" />
                <div class="info">
                    <h1>Vikas Dinesh Soni</h1>
                    <p>Coding Club President at ITM University</p>
                </div>
            </div>
            <div class="chapter-cards">
                <img src="img/vikas3.jpg" alt="" />
                <div class="info">
                    <h1>Vikas Dinesh Soni</h1>
                    <p>Coding Club President at ITM University</p>
                </div>
            </div>
            <div class="chapter-cards">
                <img src="img/vikas.jpg" alt="" />
                <div class="info">
                    <h1>Vikas Dinesh Soni</h1>
                    <p>Coding Club President at ITM University</p>
                </div>
            </div>
            <div class="chapter-cards">
                <img src="img/vikas3.jpg" alt="" />
                <div class="info">
                    <h1>Vikas Dinesh Soni</h1>
                    <p>Coding Club President at ITM University</p>
                </div>
            </div>
        </div>
    </div>

    <div class="part3" id="about-us">
        <div class="about-vector" data-aos="fade-right">
            <img src="img/about.svg" alt="" />
        </div>
        <div class="p3" data-aos="fade-left">
            <div class="p3-head">
                <h2>&lt; About Us /&gt;</h2>
            </div>
            <div class="p3-body">
                With around 30 years of relevant experience marching along with tons
                of successful stories, ITM Group of Institutions established ITM
                University Raipur, Chhattisgarh in 2012 with Management &
                Engineering programs. Currently ITM offers Engineering, Life
                Science, Law, Hotel Management, Architecture, Fashion Designing, and
                Commerce programes. ITM envisages a great learning opportunity for
                their students with well existing technological resources and
                guidance from Industry Experts and well-trained Faculties. In the
                presence of honorable Vice Chancellor Dr. Vikas Singh, ITM
                University further aims to provide industry relevant, product
                specific & process specific education to students, which will
                transform information into knowledge, making them efficient to enter
                the competitive world with explicit technical know-how and practical
                knowledge.
            </div>
        </div>
    </div>

    <div class="part5" id="events">
        <div class="p5-head" data-aos="fade-up">
            <h1>Our Events</h1>
        </div>
        <div class="events">
            <div class="events-bx-row" data-aos="fade-right">
                <div class="event-bx">
                    <div class="bx-img">
                        <img src="img/bx1.png" alt="" />
                    </div>
                    <div class="bx-head">Bug Busters</div>
                </div>
                <div class="event-bx">
                    <div class="bx-img">
                        <img src="img/bx2.png" alt="" />
                    </div>
                    <div class="bx-head">Samurai Hack</div>
                </div>
                <div class="event-bx">
                    <div class="bx-img">
                        <img src="img/bx3.png" alt="" />
                    </div>
                    <div class="bx-head">Code Paper</div>
                </div>
            </div>
            <div class="events-bx-row" data-aos="fade-right">
                <div class="event-bx">
                    <div class="bx-img">
                        <img src="img/bx4.png" alt="" />
                    </div>
                    <div class="bx-head">Lan War</div>
                </div>
                <div class="event-bx">
                    <div class="bx-img">
                        <img src="img/bx5.png" alt="" />
                    </div>
                    <div class="bx-head">Who am I?</div>
                </div>
                <div class="event-bx">
                    <div class="bx-img">
                        <img src="img/bx6.png" alt="" />
                    </div>
                    <div class="bx-head">UI/UX Battle</div>
                </div>
            </div>
        </div>
    </div>

    <div class="part6" id="video">
        <div class="p6-title" data-aos="fade-right">
            <h1>Watch Us</h1>
            <h1 id="youtube">On Youtube !</h1>
        </div>
        <div class="p6-youtube-video" data-aos="fade">
            <iframe width="772" height="415" src="https://www.youtube.com/embed/wnHW6o8WMas"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
    </div>

    <!-- <div class="part7">
            <div class="contact-form">
                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfhCzMFxjZmeqK6EsQMfsJq2MdVwenyDjl_cgc-Ze5S_xoyUw/viewform?embedded=true" width="500" height="629" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
            </div>
            <div class="p7-title">
                <h1 id="query">Queries ?</h1>
                <h2>Get In Touch </h2>
            </div>
        </div> -->

    <div class="part8" id="contact-us">
        <div class="contact-form" data-aos="zoom-in">
            <!-- <div class="p8-head">
                    <h1>Contact Us</h1>
                </div> -->
            <form action="#">
                <div class="name text-box">
                    <label for="name">Name</label>
                    <input type="text" id="name" placeholder="Enter Your Name" required />
                </div>
                <div class="Email text-box">
                    <label for="Email">Email Id</label>
                    <input type="text" id="Email" placeholder="james@abc.com" required />
                </div>
                <div class="comment text-box">
                    <label for="comment">Comment</label>
                    <textarea name="comment" id="comment-box" cols="30" rows="10" placeholder="Enter Your Comment here"
                        required></textarea>
                </div>
                <div class="submit text-box">
                    <button type="submit" id="submit">submit</button>
                </div>
            </form>
        </div>
        <div class="p7-title" data-aos="fade-left">
            <h1 id="query">Queries ?</h1>
            <h2>Get In Touch</h2>
        </div>
    </div>

    <div class="part9">
        <footer>
            <p>&copy; ITM Coding Club</p>
        </footer>
    </div>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 200,
            duration: 800,
        });
    </script>
</body>

</html>